
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmI2cLib
  FILE_GUID                      = 705cec5a-3d47-41ed-951f-db8f6886d177
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmI2cLib
  CONSTRUCTOR                    = MsmI2cInitialize
 # VALID_ARCHITECTURES            = ARM

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-incompatible-pointer-types -Wno-implicit-function-declaration

[Sources.common]
  msm_i2c.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  ArmLib
  UefiBootServicesTableLib
  MsmTargetGpioLib
  MsmPcomLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[Protocols]
  gEmbeddedClockProtocolGuid
