/** @file
*
*  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

Device (CPU0)
{
  Name (_HID, "ACPI0007")
  Name (_UID, 0x0)

  Method (_STA) {
    Return (0xf)
  }
}

// Timers HAL extension
/*Device (EPIT)
{
  Name (_HID, "NXP0101")
  Name (_UID, 0x0)

  Method (_STA) {
    Return (0xf)
  }
}*/
