[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = charger
  FILE_GUID                      = D7A59C0A-899E-4E31-A1C3-3D551D7A9999
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = ChargingDxeInit

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-incompatible-pointer-types
[Sources]
  charger.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

    
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  MsmTargetGpioLib
  MsmPcomClientLib
  TimerLib