[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HtcLeoMenuApp
  FILE_GUID                      = C2FD4B72-F4AF-41F1-BC67-AD4AE0D43323
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = ShellAppMain

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-incompatible-pointer-types

[Sources]
  menu.c
  CommonHeader.c
  sdtools.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

    
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  TimerLib
  ResetSystemLib
  UefiBootManagerLib

  [Protocols]
  gEfiLoadedImageProtocolGuid