[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HtcLeoMenuApp
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331 # UiApp GUID
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = ShellAppMain

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-incompatible-pointer-types

[Sources]
  menu.c
  CommonHeader.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec
  
[LibraryClasses]
  ArmLib
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  TimerLib
  IoLib
  ResetSystemLib
  UefiBootManagerLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gHtcLeoMicropProtocolGuid